[33m515e902[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ì²«ë²ˆì§¸ ìˆ˜ì •í›„ ì—…ë¡œë“œ
[33m3d39bc4[m join í‘¸ì‰¬
[33mb1e812b[m ë§ˆìŠ¤í„° í’€
[33m4cec76a[m ëˆ„ë‚˜ ì½”ë“œ ì—…ë¡œë“œ
[33m87dd103[m ë‚´ ì½”ë“œ ì²«ë²ˆì§¸ ì—…ë¡œë“œ í•¨
[33me540df5[m ë‚´ ì½”ë“œ ì²«ë²ˆì§¸ ì—…ë¡œë“œ í•¨
[33mf95a40e[m ë‹¤ì´ì–´ë¦¬ í™”ë©´, ë§ˆì´, header ìˆ˜ì •
[33m0c719d0[m ë‹ˆêº¼ 4
[33mba93518[m ë‹¤ì´ì–´ë¦¬, myí˜ì´ì§€ í™”ë©´ ì‚¬ì´ì¦ˆ ì¡°ì •
[33m41e514e[m ë‹¤ì´ì–´ë¦¬ ìƒì„¸í˜ì´ì§€
[33mef47804[m ë‹¤ì´ì–´ë¦¬ ìƒì„¸ ìˆ˜ì •
[33m11468b2[m myí˜ì´ì§€ í™”ë©´êµ¬í˜„ ì™„ë£Œ
[33mc5fc5b4[m ë‹¤ì´ì–´ë¦¬ ìƒì„¸í˜ì´ì§€ í™”ë©´êµ¬í˜„
[33mdb45a81[m ì„ì‹œ ì»¤ë°‹
[33meaf27a8[m view
[33m5f740c9[m í™•ì¸4
[33m2d9cf99[m íšŒì›ê°€ì… í™•ì¸3
[33m0f7239f[m íšŒì›ê°€ì… ì¤‘ê°„
[33m27361d1[m ë‚´êº¼  3
[33m2a1c02e[m diary ë¯¸ë¦¬ë³´ê¸° 2ì°¨ ì™„ë£Œ
[33mc63f73b[m diary ë¯¸ë¦¬ë³´ê¸° í™”ë©´ 1ì°¨ êµ¬í˜„
[33m828a74d[m  ë‚´êº¼ 2222
[33mb952e02[m[33m ([m[1;31morigin/sjh[m[33m)[m joinìƒì„±
[33m740839f[m 11.30 ì»¤ë°‹ë©”ì‹œì§€
[33m0c1b245[m sjh ìƒì„±
[33m2ddb4fc[m í’€ìš© ì»¤ë°‹
[33m7b8d233[m header,footer ìˆ˜ì •
[33ma991877[m ë‹¤ì´ì–´ë¦¬ ë¯¸ë¦¬ë³´ê¸° ì„ì‹œ ì €ì¥
[33m0263f59[m diary
[33mcc3c7f5[m diary í´ë” ìƒì„±
[33mcd61e1c[m first good
[33mbf8cffb[m ë‚´êº¼
[33m076c282[m í’€ìš© ì»¤ë°‹
[33m2d5c7be[m í’€ìš© ì»¤ë°‹
[33m770e332[m resourse
[33mcacae28[m check
[33mae67eec[m check
[33m85ff271[m check2
[33m2a6d22b[m check
[33m6739e8a[m í™•ì¸3
[33m350eacb[m í™•ì¸
[33m31c8af0[m[33m ([m[1;31morigin/kjh[m[33m)[m kjh ë¸Œëœì¹˜ ìƒì„±ìš© ì½”ë“œ
[33m32a4301[m pom.xml org.codehaus.mojo í”ŒëŸ¬ê·¸ì¸ ì¶”ê°€
[33ma429d5a[m header,footer
[33m5dbfbad[m maven update
[33m7a00260[m web.xml í•œê¸€ì²˜ë¦¬
[33mc83d7b5[m ì²« ì—…ë¡œë“œ
